server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/data_collection
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.default_schema=dc
spring.jpa.open-in-view=true
oauth2.clientId=client_id
oauth2.clientSecret=password
oauth2.RSAPublicKey=ssh-rsa format
oauth2.RSAPrivateKey=ssh-rsa format
oauth2.tokenExpiredTime=200
oauth2.refreshTokenExpiredTime=220
default.admin.username=admin
default.admin.password=admin
default.time.format=yyyy-MM-dd HH:mm:ss.SSS
logging.file.name=log.log
spring.profiles.active=admin