spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/data_collection
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.default_schema=dc
default.admin.username=admin
default.admin.password=admin
default.time.format=yyyy MMM dd HH:mm:ss:SSSS
logging.file.name=log.log
spring.profiles.active=user