/******************************************************************
  Template Name: Fashi
  Description: Fashi eCommerce HTML Template
  Author: Colorlib
  Author URI: https://colorlib.com/
  Version: 1.0
  Created: Colorlib
******************************************************************/

/*------------------------------------------------------------------
[Table of contents]

1.  Template default CSS
	1.1	Variables
	1.2	Mixins
	1.3	Flexbox
	1.4	Reset
2.  Helper Css
3.  Header Section
4.  Hero Section
5.  Banner Section
6.  Deal Of The Week
7.  Latest Blog
8.  Logo Carousel
9.  Contact
10.  Footer

-------------------------------------------------------------------*/

$primary-color: #252525;
$secondary-color: #e7ab3c;
$white-color: #ffffff;
$heading-color: #252525;
$para-color: #6e6e6e;
/*----------------------------------------*/

/* Template default CSS
/*----------------------------------------*/

html,
body {
	height: 100%;
	font-family: 'Muli', sans-serif;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	color: #111111;
	font-weight: 400;
	font-family: 'Muli', sans-serif;
}

h1 {
	font-size: 70px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

p {
	font-size: 16px;
	font-family: 'Muli', sans-serif;
	color: #636363;
	font-weight: 400;
	line-height: 26px;
	margin: 0 0 15px 0;
}

img {
	max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
	outline: none;
}

a:hover,
a:focus {
	text-decoration: none;
	outline: none;
	color: #fff;
}

ul,
ol {
	padding: 0;
	margin: 0;
}

/*---------------------
  Helper CSS
-----------------------*/

.section-title {
	margin-bottom: 40px;
	text-align: center;
	.product-price {
		font-size: 24px;
		font-weight: 700;
		color: $secondary-color;
		span {
			font-size: 16px;
			font-weight: 400;
			color: #636363;
		}
	}
}

.section-title h2 {
	color: $heading-color;
	font-size: 36px;
	font-weight: 700;
	margin-bottom: 38px;
	position: relative;
	&:before {
		position: absolute;
		left: 0;
		right: 0;
		bottom: -14px;
		width: 80px;
		height: 3px;
		background: $secondary-color;
		content: "";
		margin: 0 auto;
	}
}

.section-title p {
	color: #6e6e6e;
}

.set-bg {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
}

.spad {
	padding-top: 100px;
	padding-bottom: 100px;
}

.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white h5,
.text-white h6,
.text-white p,
.text-white span,
.text-white li,
.text-white a {
	color: #fff;
}

/* buttons */

.primary-btn {
	display: inline-block;
	font-size: 14px;
	font-weight: 700;
	padding: 12px 30px;
	color: $white-color;
	background: $secondary-color;
	text-transform: uppercase;
}

.site-btn {
	color: $white-color;
	background: $secondary-color;
	border: 1px solid $secondary-color;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	padding: 13px 45px 11px;
	cursor: pointer;
}

/* Preloder */

#preloder {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999;
	background: #000;
}

.loader {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	animation: loader 0.8s linear infinite;
	-webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

/*---------------------
  Header
-----------------------*/

.ht-right .lan-selector {
	max-width: 142px;
	cursor: pointer;
	display: inline-block;
	position: relative;
}

.ht-right .lan-selector .ddcommon {
	max-width: 142px;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
	outline: none;
	cursor: pointer;
	padding: 0 20px;
}

.ht-right .lan-selector .ddcommon .ddTitle .ddTitleText img {
	padding-right: 5px;
}

.ht-right .lan-selector .ddcommon .ddTitle .ddTitleText span {
	font-size: 14px;
	color: #252525;
}

.ht-right .lan-selector .ddcommon .ddTitle .ddArrow:before {
	content: "\33";
	font-family: 'ElegantIcons';
	font-size: 14px;
	color: #636363;
	float: right;
	position: relative;
	right: 0;
	line-height: 26px;
}

.ht-right .lan-selector .ddcommon .ddChild {
	background: #fff;
	max-width: 142px;
	width: 100%;
	position: relative;
	left: 0;
}

.ht-right .lan-selector .ddcommon .ddChild ul {
	width: 100%;
	max-width: 142px;
}

.ht-right .lan-selector .ddcommon .ddChild ul li {
	line-height: 23px;
	padding: 0px 10px;
	list-style: none;
}

.ht-right .lan-selector .ddcommon .ddChild ul li img {
	padding-right: 10px;
}

.ht-right .lan-selector .ddcommon .ddChild ul li span {
	font-size: 13px;
	color: #000;
	letter-spacing: .325px;
}

.header-top {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	border-bottom: 1px solid #e5e5e5;
	.ht-left {
		float: left;
		.mail-service {
			font-size: 16px;
			color: #252525;
			float: left;
			border-right: 1px solid #E5E5E5;
			padding-top: 15px;
			padding-bottom: 15px;
			padding-right: 20px;
			i {
				margin-right: 5px;
			}
		}
		.phone-service {
			float: right;
			font-size: 14px;
			color: #252525;
			line-height: 27px;
			padding-top: 15px;
			padding-bottom: 12px;
			padding-left: 20px;
			i {
				margin-right: 5px;
			}
		}
	}
	.ht-right {
		float: right;
		.login-panel {
			float: right;
			font-size: 14px;
			color: $primary-color;
			display: inline-block;
			padding-left: 20px;
			border-left: 1px solid #e5e5e5;
			padding-top: 18px;
			padding-bottom: 15px;
			i {
				margin-right: 8px;
			}
		}
		.lan-selector {
			float: right;
			margin-top: 15px;
			margin-bottom: 13px;
		}
		.top-social {
			float: right;
			padding-right: 20px;
			padding-top: 15px;
			padding-bottom: 15px;
			border-right: 1px solid #e5e5e5;
			a {
				color: $primary-color;
				font-size: 14px;
				display: inline-block;
				margin-left: 15px;
			}
		}
	}
}

.inner-header {
	padding: 39px 0;
	.logo {
		padding: 12px 0;
		a {
			display: inline-block;
		}
	}
	.advanced-search {
		height: 50px;
		border: 1px solid #ebebeb;
		.category-btn {
			max-width: 30%;
			float: left;
			background: transparent;
			border: none;
			padding-left: 23px;
			padding-top: 11px;
			padding-bottom: 13px;
			padding-right: 60px;
			font-size: 16px;
			color: $heading-color;
			position: relative;
			&:before {
				position: absolute;
				right: 0;
				top: 14px;
				width: 1px;
				height: 20px;
				background: #e5e5e5;
				content: "";
			}
			&:after {
				position: absolute;
				right: 11px;
				top: 10px;
				content: '\33';
				font-family: 'ElegantIcons';
				font-size: 16px;
				color: #b2b2b2;
			}
		}
		.input-group {
			max-width: 70%;
			height: 100%;
			input {
				width: 100%;
				height: 100%;
				border: none;
				font-size: 16px;
				color: #d1d1d1;
				padding-left: 20px;
			}
			button {
				font-size: 16px;
				color: $white-color;
				position: absolute;
				right: -3px;
				top: -1px;
				border: 1px solid $secondary-color;
				background: $secondary-color;
				padding: 12px 16px 12px;
				cursor: pointer;
			}
		}
	}
	.nav-right {
		padding: 10px 0;
		li {
			list-style: none;
			display: inline-block;
			font-size: 20px;
			margin-left: 15px;
			&.heart-icon {
				a {
					color: $heading-color;
					position: relative;
					display: inline-block;
					span {
						position: absolute;
						right: -8px;
						top: -1px;
						height: 15px;
						width: 15px;
						background: $secondary-color;
						color: $white-color;
						border-radius: 50%;
						font-size: 11px;
						font-weight: 700;
						text-align: center;
						line-height: 15px;
					}
				}
			}
			&.cart-icon {
				position: relative;
				&:hover {
					.cart-hover {
						opacity: 1;
						visibility: visible;
						top: 60px;
					}
				}
				a {
					color: $heading-color;
					position: relative;
					display: inline-block;
					span {
						position: absolute;
						right: -8px;
						top: -1px;
						height: 15px;
						width: 15px;
						background: $secondary-color;
						color: $white-color;
						border-radius: 50%;
						font-size: 11px;
						font-weight: 700;
						text-align: center;
						line-height: 15px;
					}
				}
				.cart-hover {
					position: absolute;
					right: -70px;
					top: 100px;
					width: 350px;
					background: $white-color;
					z-index: 99;
					text-align: left;
					padding: 30px;
					opacity: 0;
					visibility: hidden;
					-webkit-box-shadow: 0 13px 32px rgba(51, 51, 51, 0.1);
					box-shadow: 0 13px 32px rgba(51, 51, 51, 0.1);
					-webkit-transition: all .3s;
					-o-transition: all .3s;
					transition: all .3s;
					.select-items {
						table {
							width: 100%;
							tr {
								td {
									padding-bottom: 20px;
									&.si-pic {
										img {
											border: 1px solid #ebebeb;
										}
									}
									&.si-text {
										padding-left: 18px;
										.product-selected {
											p {
												color: $secondary-color;
												line-height: 30px;
												margin-bottom: 7px;
											}
											h6 {
												color: #232530;
											}
										}
									}
									&.si-close {
										color: $heading-color;
										font-size: 16px;
										cursor: pointer;
									}
								}
							}
						}
					}
					.select-total {
						overflow: hidden;
						border-top: 1px solid #e5e5e5;
						padding-top: 26px;
						margin-bottom: 30px;
						span {
							font-size: 14px;
							color: $secondary-color;
							text-transform: uppercase;
							letter-spacing: .5px;
							float: left;
						}
						h5 {
							color: $secondary-color;
							float: right;
						}
					}
					.select-button {
						.view-card {
							font-size: 12px;
							letter-spacing: 2px;
							display: block;
							text-align: center;
							background: #191919;
							color: $white-color;
							padding: 15px 30px 12px;
							margin-bottom: 10px;
						}
						.checkout-btn {
							font-size: 12px;
							letter-spacing: 2px;
							display: block;
							text-align: center;
							color: $white-color;
							padding: 15px 30px 12px;
						}
					}
				}
			}
			&.cart-price {
				font-size: 18px;
				font-weight: 700;
				color: $heading-color;
			}
		}
	}
}

.nav-item {
	background: $primary-color;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	.nav-depart {
		float: left;
		.depart-btn {
			background: #3b3b3b;
			color: $white-color;
			padding: 14px 84px 14px 18px;
			cursor: pointer;
			position: relative;
			&:hover .depart-hover {
				top: 52px;
				opacity: 1;
				visibility: visible;
				z-index: 99;
			}
			&:before {
				position: absolute;
				color: $white-color;
				right: 20px;
				top: 13px;
				content: '\f107';
				font-family: FontAwesome;
				font-size: 18px;
			}
			i {
				color: $white-color;
				font-size: 16px;
			}
			span {
				font-size: 14px;
				font-weight: 700;
				text-transform: uppercase;
				margin-left: 16px;
			}
			.depart-hover {
				position: absolute;
				width: 100%;
				background: #fff;
				left: 0;
				top: 62px;
				opacity: 0;
				visibility: hidden;
				padding-bottom: 29px;
				-webkit-box-shadow: 0 13px 32px rgba(51, 51, 51, 0.1);
				box-shadow: 0 13px 32px rgba(51, 51, 51, 0.1);
				-webkit-transition: all .3s;
				-o-transition: all .3s;
				transition: all .3s;
				li {
					list-style: none;
					&.active {
						a {
							color: #e7ab3c;
						}
					}
					a {
						display: block;
						font-size: 16px;
						color: #000000;
						padding-left: 40px;
						padding-top: 16px;
						padding-right: 30px;
						-webkit-transition: all .3s;
						-o-transition: all .3s;
						transition: all .3s;
						&:hover {
							color: #e7ab3c;
						}
					}
				}
			}
		}
	}
	.nav-menu {
		display: -webkit-inline-box;
		display: -ms-inline-flexbox;
		display: inline-flex;
		position: relative;
		li {
			list-style: none;
			display: inline-block;
			margin-left: -5px;
			position: relative;
			&.active {
				a {
					background: $secondary-color;
				}
			}
			a {
				font-size: 14px;
				font-weight: 700;
				display: block;
				color: $white-color;
				border-right: 2px solid #3b3b3b;
				text-transform: uppercase;
				padding: 16px 42px 15px;
				-webkit-transition: all .3s;
				-o-transition: all .3s;
				transition: all .3s;
			}
			&:hover {
				&>a {
					background: $secondary-color;
				}
				.dropdown {
					opacity: 1;
					visibility: visible;
					top: 52px;
				}
			}
			.dropdown {
				position: absolute;
				right: 0;
				top: 82px;
				width: 200px;
				z-index: 99;
				background: $heading-color;
				opacity: 0;
				visibility: hidden;
				-webkit-transition: all .3s;
				-o-transition: all .3s;
				transition: all .3s;
				li {
					display: block;
					margin-left: 0;
					&:hover {
						&>a {
							background: transparent;
							color: $secondary-color;
						}
					}
					a {
						border-right: 0;
						padding: 13px 20px 12px 30px;
						text-transform: capitalize;
					}
				}
			}
		}
	}
}

.slicknav_menu {
	display: none;
}

/*---------------------
  Hero Section
-----------------------*/

.hero-items {
	.single-hero-items {
		height: 725px;
		padding-top: 210px;
		span {
			color: $secondary-color;
			font-size: 12px;
			font-weight: 700;
			letter-spacing: 2px;
			text-transform: uppercase;
			line-height: 28px;
			display: inline-block;
			position: relative;
			top: 50px;
			opacity: 0;
		}
		h1 {
			color: $heading-color;
			font-size: 72px;
			font-weight: 700;
			margin-bottom: 6px;
			position: relative;
			top: 50px;
			opacity: 0;
		}
		p {
			margin-bottom: 42px;
			position: relative;
			top: 100px;
			opacity: 0;
		}
		.primary-btn {
			position: relative;
			top: 100px;
			opacity: 0;
		}
	}
	.off-card {
		height: 154px;
		width: 154px;
		padding-top: 40px;
		border-radius: 50%;
		text-align: center;
		line-height: 140px;
		position: absolute;
		left: 47%;
		top: 160px;
		background: $secondary-color;
		z-index: 1;
		-webkit-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		transform: rotate(45deg);
		opacity: 0;
		&:after {
			position: absolute;
			left: 5px;
			top: 5px;
			width: calc(100% - 10px);
			height: calc(100% - 10px);
			border: 2px dashed $white-color;
			content: '';
			border-radius: 50%;
			z-index: -1;
		}
		h2 {
			font-size: 32px;
			font-weight: 700;
			color: $white-color;
			text-transform: uppercase;
			span {
				display: block;
				font-size: 32px;
				font-weight: 700;
				color: $white-color;
				text-transform: uppercase;
				margin-top: 6px;
			}
		}
	}
}

.hero-items {
	.owl-item {
		&.active {
			.single-hero-items {
				span,
				h1,
				p,
				.primary-btn {
					top: 0;
					opacity: 1;
				}
				span {
					-webkit-transition: all 0.2s ease 0.2s;
					-o-transition: all 0.2s ease 0.2s;
					transition: all 0.2s ease 0.2s;
				}
				h1 {
					-webkit-transition: all 0.4s ease 0.4s;
					-o-transition: all 0.4s ease 0.4s;
					transition: all 0.4s ease 0.4s;
				}
				p {
					-webkit-transition: all 0.6s ease 0.6s;
					-o-transition: all 0.6s ease 0.6s;
					transition: all 0.6s ease 0.6s;
				}
				.primary-btn {
					-webkit-transition: all 0.8s ease 0.8s;
					-o-transition: all 0.8s ease 0.8s;
					transition: all 0.8s ease 0.8s;
				}
				.off-card {
					opacity: 1;
					-webkit-transform: rotate(0deg);
					-ms-transform: rotate(0deg);
					transform: rotate(0deg);
					-webkit-transition: all 1s ease 1s;
					-o-transition: all 1s ease 1s;
					transition: all 1s ease 1s;
				}
			}
		}
	}
	.owl-nav {
		button[type=button] {
			font-size: 30px;
			position: absolute;
			left: 40px;
			top: 45%;
			color: $heading-color;
			&:hover {
				color: #dfad51;
			}
			&.owl-next {
				left: auto;
				right: 40px;
			}
		}
	}
}

/*---------------------
  Banner Section
-----------------------*/

.banner-section {
	padding: 80px 50px;
}

.single-banner {
	position: relative;
	z-index: 1;
	&:hover {
		&::before {
			-webkit-transform: scale(1);
			-ms-transform: scale(1);
			transform: scale(1);
		}
	}
	&::before {
		position: absolute;
		left: 35px;
		top: 30px;
		border: 13px solid #ffffff;
		content: "";
		opacity: 0.3;
		width: calc(100% - 70px);
		height: calc(100% - 60px);
		-webkit-transform: scale(0);
		-ms-transform: scale(0);
		transform: scale(0);
		-webkit-transition: all .3s;
		-o-transition: all .3s;
		transition: all .3s;
	}
	img {
		min-width: 100%
	}
	.inner-text {
		position: absolute;
		left: 0;
		top: 0;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		width: 100%;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		height: 100%;
		h4 {
			color: $heading-color;
			font-weight: 700;
			padding: 11px 28px;
			background: $white-color;
			border-radius: 2px;
		}
	}
}

/*---------------------
  Women Banner Section
-----------------------*/

.women-banner {
	padding-right: 65px;
	padding-left: 65px;
	padding-top: 0;
	padding-bottom: 80px;
}

.product-large {
	height: 620px;
	margin-left: -15px;
	margin-right: -15px;
	text-align: center;
	padding-top: 285px;
	h2 {
		color: $white-color;
		font-size: 48px;
		font-weight: 700;
		margin-bottom: 18px;
	}
	a {
		color: $white-color;
		font-size: 18px;
		font-weight: 500;
		display: inline-block;
		position: relative;
		&:before {
			position: absolute;
			left: 0;
			bottom: -4px;
			width: 100%;
			height: 2px;
			background: $white-color;
			content: "";
		}
	}
}

.filter-control {
	text-align: center;
	margin-bottom: 45px;
	padding-top: 32px;
	ul {
		li {
			list-style: none;
			display: inline-block;
			font-size: 20px;
			color: #b2b2b2;
			margin-right: 22px;
			position: relative;
			cursor: pointer;
			&.active {
				color: #171717;
				&:before {
					opacity: 1;
				}
			}
			&:before {
				position: absolute;
				left: 0;
				bottom: -3px;
				width: 100%;
				height: 2px;
				background: #171717;
				content: "";
				opacity: 0;
			}
			&:last-child {
				margin-right: 0;
			}
		}
	}
}

.product-slider {
	.owl-nav {
		button[type=button] {
			font-size: 30px;
			position: absolute;
			left: -62px;
			top: 25%;
			color: #171717;
			opacity: .3;
			&.owl-next {
				left: auto;
				right: -62px;
				color: #171717;
				opacity: 1;
			}
		}
	}
	.owl-dots {
		text-align: center;
		margin-top: 27px;
		button {
			width: 6px;
			height: 6px;
			background: #D8D9DA;
			border-radius: 50%;
			margin-right: 10px;
			-webkit-transition: all .3s;
			-o-transition: all .3s;
			transition: all .3s;
			&:last-child {
				margin-right: 0;
			}
			&.active {
				width: 30px;
				background: $heading-color;
				border-radius: 50px;
			}
		}
	}
}

.product-item {
	margin-bottom: 26px;
	&:hover {
		.pi-pic {
			.icon {
				top: 15px;
				opacity: 1;
			}
			ul {
				bottom: 0;
			}
		}
	}
	.pi-pic {
		overflow: hidden;
		position: relative;
		img {
			min-width: 100%;
		}
		.sale {
			color: $white-color;
			font-size: 10px;
			background: #76BC42;
			position: absolute;
			left: 0;
			top: 20px;
			padding: 5px 10px;
			text-transform: uppercase;
			&.pp-sale {
				background: $secondary-color;
			}
		}
		.icon {
			font-size: 20px;
			color: $heading-color;
			position: absolute;
			right: 21px;
			top: -15px;
			cursor: pointer;
			-webkit-transition: all .3s;
			-o-transition: all .3s;
			transition: all .3s;
			opacity: 0;
		}
		ul {
			position: absolute;
			left: 0;
			bottom: -52px;
			-webkit-transition: all .3s;
			-o-transition: all .3s;
			transition: all .3s;
			text-align: center;
			width: 100%;
			li {
				list-style: none;
				display: inline-block;
				background: $white-color;
				&.w-icon {
					&.active {
						a {
							background: $secondary-color;
							color: $white-color;
						}
					}
				}
				&.quick-view {}
				a {
					font-size: 16px;
					font-weight: 700;
					color: $heading-color;
					display: block;
					padding: 16px 18px 12px 19px;
				}
			}
		}
	}
	.pi-text {
		text-align: center;
		padding-top: 26px;
		.catagory-name {
			font-size: 10px;
			color: #b2b2b2;
			font-weight: 700;
			letter-spacing: 2px;
			text-transform: uppercase;
			margin-bottom: 10px;
		}
		a {
			display: block;
			h5 {
				color: $heading-color;
			}
		}
		.product-price {
			color: $secondary-color;
			font-size: 20px;
			font-weight: 700;
			span {
				font-size: 14px;
				font-weight: 400;
				color: #b2b2b2;
				text-decoration: line-through;
			}
		}
	}
}

/*---------------------
  Deal Of The Week
-----------------------*/

.deal-of-week {
	padding-top: 80px;
	padding-bottom: 80px;
	margin-left: 65px;
	margin-right: 65px;
}

.countdown-timer {
	text-align: center;
	margin-bottom: 50px;
	.cd-item {
		display: inline-block;
		background: $white-color;
		margin-right: 35px;
		padding: 10px 14px;
		border-radius: 5px;
		&:last-child {
			margin-right: 0;
		}
		span {
			color: $secondary-color;
			font-weight: 700;
			line-height: 40px;
			font-size: 36px;
		}
		p {
			font-size: 16px;
			color: #b2b2b2;
			margin-bottom: 0;
			text-transform: uppercase;
			letter-spacing: 1.5px;
		}
	}
}

/*---------------------
  Man Banner
-----------------------*/

.man-banner {
	padding-right: 65px;
	padding-left: 65px;
	padding-top: 80px;
	padding-bottom: 80px;
}

/*---------------------
  Instagram Photo
-----------------------*/

.instagram-photo {
	overflow: hidden;
	.insta-item {
		float: left;
		width: 16.66%;
		height: 320px;
		text-align: center;
		position: relative;
		&:hover {
			&:before {
				opacity: 1;
			}
			.inside-text {
				opacity: 1;
				visibility: visible;
				z-index: 99;
			}
		}
		&:before {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, .3);
			content: "";
			opacity: 0;
			-webkit-transition: all .3s;
			-webkit-transition: .3s;
			-o-transition: .3s;
			transition: .3s;
		}
		.inside-text {
			padding-top: 130px;
			opacity: 0;
			visibility: hidden;
			position: relative;
			-webkit-transition: all .3s;
			-webkit-transition: .3s;
			-o-transition: .3s;
			transition: .3s;
			i {
				font-size: 30px;
				color: $white-color;
			}
			h5 {
				margin-top: 14px;
				a {
					color: $white-color;
				}
			}
		}
	}
}

/*---------------------
  Latest Blog
-----------------------*/

.latest-blog {
	padding-top: 72px;
	padding-bottom: 80px;
	.section-title {
		margin-bottom: 55px;
	}
}

.single-latest-blog {
	margin-bottom: 25px;
	img {
		min-width: 100%
	}
	.latest-text {
		padding-top: 25px;
		.tag-list {
			margin-bottom: 8px;
			.tag-item {
				font-size: 16px;
				color: #a2a1a1;
				display: inline-block;
				margin-right: 15px;
				i {
					color: $secondary-color;
				}
			}
		}
		a {
			display: block;
			h4 {
				color: $heading-color;
				font-weight: 700;
				line-height: 30px;
				margin-bottom: 16px;
			}
		}
		p {}
	}
}

.benefit-items {
	border: 1px solid #ebebeb;
	margin-top: 45px;
	.single-benefit {
		padding-top: 30px;
		padding-bottom: 25px;
		padding-left: 55px;
		padding-right: 55px;
		border-right: 1px solid #F3F4F0;
		.sb-icon {
			float: left;
			margin-right: 20px;
		}
		.sb-text {
			display: table;
			h6 {
				color: $heading-color;
				line-height: 20px;
				font-weight: 700;
				text-transform: uppercase;
			}
			p {
				margin-bottom: 0;
				color: $heading-color;
				line-height: 20px;
			}
		}
	}
}

/*---------------------
  Partner Logo
-----------------------*/

.partner-logo {
	background: #303030;
	padding: 38px 0;
}

.logo-carousel {
	.logo-item {
		display: table;
		.tablecell-inner {
			display: table-cell;
			height: 45px;
			vertical-align: middle;
		}
	}
}

.owl-carousel .owl-item img {
	display: block;
	width: auto;
}

/*---------------------
  Footer
-----------------------*/

.footer-section {
	background: #191919;
	padding-top: 75px;
}

.footer-left {
	margin-bottom: 30px;
	.footer-logo {
		margin-bottom: 24px;
		a {
			display: inline-block;
		}
	}
	ul {
		li {
			list-style: none;
			color: #b2b2b2;
			font-size: 16px;
			line-height: 30px;
		}
	}
	.footer-social {
		padding-top: 25px;
		a {
			display: inline-block;
			height: 40px;
			width: 40px;
			background: #434445;
			color: $white-color;
			text-align: center;
			line-height: 40px;
			border-radius: 50%;
			margin-right: 7px;
			position: relative;
			z-index: 1;
			&:hover {
				&:before {
					opacity: 1;
				}
			}
			&:before {
				position: absolute;
				left: 0;
				top: 0;
				height: 100%;
				width: 100%;
				background: $secondary-color;
				content: "";
				border-radius: 50%;
				opacity: 0;
				-webkit-transition: all .3s;
				-webkit-transition: .3s;
				-o-transition: .3s;
				transition: .3s;
				z-index: -1;
			}
		}
	}
}

.footer-widget {
	margin-bottom: 30px;
	h5 {
		color: $white-color;
		font-weight: 700;
		margin-bottom: 26px;
	}
	ul {
		li {
			list-style: none;
			a {
				line-height: 36px;
				font-size: 16px;
				color: #b2b2b2;
			}
		}
	}
}

.newslatter-item {
	h5 {
		color: $white-color;
		font-weight: 700;
		margin-bottom: 30px;
	}
	p {
		color: #b2b2b2;
		line-height: 26px;
	}
	.subscribe-form {
		position: relative;
		input {
			color: #b2b2b2;
			background: #303030;
			width: 100%;
			height: 46px;
			font-size: 16px;
			border: none;
			padding-left: 20px;
			&::-webkit-input-placeholder {
				color: #b2b2b2;
			}
			&::-moz-placeholder {
				color: #b2b2b2;
			}
			&:-ms-input-placeholder {
				color: #b2b2b2;
			}
			&::-ms-input-placeholder {
				color: #b2b2b2;
			}
			&::placeholder {
				color: #b2b2b2;
			}
		}
		button {
			display: inline-block;
			color: $white-color;
			background: $secondary-color;
			font-size: 13px;
			font-weight: 700;
			text-transform: uppercase;
			border: 1px solid $secondary-color;
			position: absolute;
			right: 0;
			top: 0;
			padding: 13px 20px 12px;
			cursor: pointer;
		}
	}
}

.copyright-reserved {
	border-top: 1px solid #303030;
	padding: 15px 0;
	margin-top: 45px;
	.copyright-text {
		float: left;
		font-size: 16px;
		color: #b2b2b2;
	}
	.payment-pic {
		float: right;
	}
}

/*-------------------------------- Other Pages Style -------------------------------*/

/*---------------------
  Breadcrumb
-----------------------*/

.breadcrumb-text {
	border-bottom: 1px solid #ebebeb;
	padding: 15px 0;
	&.product-more {
		a {
			&:nth-child(1) {
				&:after {
					color: $heading-color;
				}
			}
		}
	}
	a {
		display: inline-block;
		font-size: 16px;
		color: $heading-color;
		margin-right: 28px;
		position: relative;
		&:after {
			position: absolute;
			right: -18px;
			top: 0px;
			content: "\f105";
			font-family: "FontAwesome";
			font-size: 16px;
			color: #b2b2b2;
		}
	}
	span {
		display: inline-block;
		color: #b2b2b2;
	}
}

/*---------------------
  Product Shop
-----------------------*/

.product-shop {
	padding-top: 80px;
	padding-bottom: 80px;
}

.filter-widget {
	margin-bottom: 45px;
	.fw-title {
		color: $heading-color;
		font-size: 22px;
		font-weight: 700;
		margin-bottom: 26px;
	}
	.filter-catagories {
		li {
			list-style: none;
			a {
				display: inline-block;
				color: #636363;
				font-size: 16px;
				line-height: 39px;
			}
		}
	}
	.fw-brand-check {
		.bc-item {
			margin-bottom: 3px;
			label {
				position: relative;
				cursor: pointer;
				padding-left: 28px;
				input {
					position: absolute;
					visibility: hidden;
					&:checked~span {
						background: $secondary-color;
						border-color: $secondary-color;
					}
				}
				.checkmark {
					position: absolute;
					left: 0;
					top: 5px;
					height: 15px;
					width: 15px;
					border: 2px solid #ebebeb;
					border-radius: 2px;
					&:after {
						left: 0;
						top: 0;
						width: 10px;
						height: 8px;
						border: solid white;
						border-width: 3px 3px 0px 0px;
						-webkit-transform: rotate(127deg);
						-ms-transform: rotate(127deg);
						transform: rotate(127deg);
					}
				}
			}
		}
	}
	.filter-range-wrap {
		margin-bottom: 40px;
		.range-slider {
			margin-bottom: 25px;
			.price-input {
				position: relative;
				&:after {
					position: absolute;
					left: 58px;
					top: 13px;
					height: 1px;
					width: 17px;
					background: #ebebeb;
					content: "";
				}
				input {
					font-size: 16px;
					color: $heading-color;
					max-width: 20%;
					text-align: center;
					border: 1px solid #ebebeb;
					border-radius: 2px;
					&:nth-child(1) {
						margin-right: 28px;
					}
				}
			}
		}
		.price-range {
			border-radius: 0;
			&.ui-widget-content {
				border: none;
				background: #ebebeb;
				height: 3px;
				.ui-slider-handle {
					height: 16px;
					width: 16px;
					border-radius: 50%;
					background: $white-color;
					border: none;
					-webkit-box-shadow: 1px 6px 14px -4px #425c6d;
					box-shadow: 1px 6px 14px -4px #425c6d;
					outline: none;
				}
			}
			.ui-slider-range {
				background: #ebebeb;
				border-radius: 0;
				&.ui-corner-all.ui-widget-header:last-child {
					background: $secondary-color;
				}
			}
		}
	}
	.filter-btn {
		font-size: 14px;
		color: $white-color;
		font-weight: 700;
		background: $secondary-color;
		padding: 7px 20px 5px;
		border-radius: 2px;
		display: inline-block;
		text-transform: uppercase;
	}
	.fw-color-choose {
		.cs-item {
			width: 50%;
			float: left;
			margin-bottom: 4px;
			input {
				position: absolute;
				visibility: hidden;
			}
			label {
				cursor: pointer;
				position: relative;
				padding-left: 33px;
				font-size: 16px;
				color: #636363;
				&.cs-violet {
					&:before {
						background: #8230E3;
					}
				}
				&.cs-blue {
					&:before {
						background: #2773BE;
					}
				}
				&.cs-yellow {
					&:before {
						background: #EEEE21;
					}
				}
				&.cs-red {
					&:before {
						background: #DC3232;
					}
				}
				&.cs-green {
					&:before {
						background: #81D742;
					}
				}
				&:before {
					position: absolute;
					left: 0;
					top: 4px;
					height: 18px;
					width: 18px;
					background: $heading-color;
					border-radius: 50%;
					content: '';
				}
			}
		}
	}
	.fw-size-choose {
		.sc-item {
			display: inline-block;
			margin-right: 5px;
			&:last-child {
				margin-right: 0;
			}
			input {
				position: absolute;
				visibility: hidden;
			}
			label {
				font-size: 16px;
				color: $heading-color;
				font-weight: 700;
				height: 40px;
				width: 47px;
				border: 1px solid #ebebeb;
				text-align: center;
				line-height: 40px;
				text-transform: uppercase;
				cursor: pointer;
				&.active {
					background: $heading-color;
					color: $white-color;
				}
			}
		}
	}
	.fw-tags {
		a {
			display: inline-block;
			font-size: 16px;
			color: #636363;
			padding: 5px 15px;
			border: 1px solid #ebebeb;
			margin-right: 5px;
			margin-bottom: 9px;
			border-radius: 2px
		}
	}
}

.checkmark:after {
	position: absolute;
	content: "";
}

.product-show-option {
	margin-bottom: 30px;
	.select-option {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		.nice-select {
			border-radius: 0;
			border: 1px solid #ECEDEE;
			height: 40px;
			line-height: 35px;
			.list {
				margin-top: 0;
				border-radius: 0;
				width: 100%;
			}
			&:after {
				border-bottom: 2px solid #4c4c4c;
				border-right: 2px solid #4c4c4c;
				height: 7px;
				right: 22px;
				top: 47%;
				width: 7px;
				opacity: .7;
			}
			span {
				font-size: 16px;
				color: #4c4c4c;
			}
		}
		.sorting {
			margin-right: 20px;
			&.nice-select {
				padding-right: 70px;
			}
		}
		.p-show {
			&.nice-select {
				padding-right: 105px;
				&:before {
					position: absolute;
					right: 48px;
					top: 0;
					content: '09';
					font-size: 16px;
					color: #252525;
				}
			}
		}
	}
	p {
		margin-bottom: 0;
		color: #636363;
		line-height: 39px;
	}
}

.prduct-list {
	.product-item {
		margin-bottom: 25px;
	}
}

.loading-more {
	text-align: center;
	padding-top: 10px;
	i {
		font-size: 22px;
		color: #663333;
		margin-right: 6px;
		position: relative;
		top: 7px;
	}
	a {
		font-size: 18px;
		font-weight: 700;
		color: $heading-color;
		position: relative;
		display: inline-block;
		&:before {
			position: absolute;
			left: 0;
			bottom: -4px;
			width: 100%;
			height: 2px;
			background: $secondary-color;
			content: "";
		}
	}
}

/*---------------------
  Product Details
-----------------------*/

.product-shop {
	&.page-details {
		padding-bottom: 60px;
	}
}

.product-pic-zoom {
	margin-bottom: 10px;
	position: relative;
	z-index: 1;
	img {
		min-width: 100%;
	}
	.zoom-icon {
		position: absolute;
		right: 20px;
		top: 20px;
		i {
			color: #4c4c4c;
			font-size: 14px;
			width: 40px;
			height: 40px;
			border: 1px solid #d7d7d7;
			text-align: center;
			border-radius: 50%;
			line-height: 37px;
		}
	}
}

.product-thumbs .pt {
	cursor: pointer;
	position: relative;
}

.product-thumbs .pt.active:after {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	border: 1px solid $secondary-color;
	z-index: 1;
}

.ps-slider {
	.owl-nav {
		button[type=button] {
			height: 30px;
			width: 30px;
			background: $white-color;
			color: #a7a7a7;
			text-align: center;
			line-height: 30px;
			border-radius: 50%;
			font-size: 20px;
			-webkit-box-shadow: 0px 6px 10px -1px #e9e9e9;
			box-shadow: 0px 6px 10px -1px #e9e9e9;
			position: absolute;
			left: -16px;
			top: 50%;
			-webkit-transform: translateY(-15px);
			-ms-transform: translateY(-15px);
			transform: translateY(-15px);
			&.owl-next {
				left: auto;
				right: -16px;
			}
		}
	}
}

.product-details {
	.pd-title {
		position: relative;
		margin-bottom: 6px;
		span {
			display: block;
			font-size: 12px;
			color: #b2b2b2;
			text-transform: uppercase;
			letter-spacing: 2px;
			font-weight: 700;
			line-height: 23px;
		}
		h3 {
			color: $heading-color;
			font-weight: 700;
		}
		.heart-icon {
			color: $heading-color;
			font-size: 18px;
			position: absolute;
			right: 0;
			top: 0;
		}
	}
	.pd-rating {
		margin-bottom: 10px;
		i {
			font-size: 12px;
			display: inline-block;
			color: #FAC451;
			margin-right: -3px;
		}
		span {
			font-size: 12px;
			color: #999591;
		}
	}
	.pd-desc {
		margin-bottom: 24px;
		p {
			color: #636363;
		}
		h4 {
			color: $secondary-color;
			font-weight: 700;
			span {
				font-size: 18px;
				font-weight: 400;
				color: #b7b7b7;
				text-decoration: line-through;
				display: inline-block;
				margin-left: 13px;
			}
		}
	}
	.pd-color {
		margin-bottom: 25px;
		h6 {
			color: $heading-color;
			font-weight: 700;
			float: left;
			margin-right: 28px;
		}
		.pd-color-choose {
			display: inline-block;
			.cc-item {
				display: inline-block;
				margin-right: 10px;
				input {
					position: absolute;
					visibility: hidden;
				}
				label {
					height: 20px;
					width: 20px;
					background: $heading-color;
					border-radius: 50%;
					cursor: pointer;
					margin-bottom: 0;
					&.cc-yellow {
						background: #EEEE21;
					}
					&.cc-violet {
						background: #8230E3;
					}
				}
			}
		}
	}
	.pd-size-choose {
		margin-bottom: 30px;
		.sc-item {
			display: inline-block;
			margin-right: 5px;
			&:last-child {
				margin-right: 0;
			}
			input {
				position: absolute;
				visibility: hidden;
			}
			label {
				font-size: 16px;
				color: $heading-color;
				font-weight: 700;
				height: 40px;
				width: 47px;
				border: 1px solid #ebebeb;
				text-align: center;
				line-height: 40px;
				text-transform: uppercase;
				cursor: pointer;
				&.active {
					background: $heading-color;
					color: $white-color;
				}
			}
		}
	}
	.quantity {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		margin-bottom: 33px;
		.pro-qty {
			width: 123px;
			height: 46px;
			border: 2px solid #ebebeb;
			padding: 0 15px;
			float: left;
			margin-right: 14px;
			.qtybtn {
				font-size: 24px;
				color: #b2b2b2;
				float: left;
				line-height: 38px;
				cursor: pointer;
				width: 18px;
				&.dec {
					font-size: 30px;
				}
			}
			input {
				text-align: center;
				width: 52px;
				font-size: 14px;
				font-weight: 700;
				border: none;
				color: #4c4c4c;
				line-height: 40px;
				float: left;
			}
		}
		.primary-btn.pd-cart {
			padding: 14px 70px 10px;
		}
	}
	.pd-tags {
		margin-bottom: 27px;
		li {
			list-style: none;
			font-size: 16px;
			color: #636363;
			line-height: 30px;
			span {
				color: $heading-color;
				font-weight: 700;
				text-transform: uppercase;
			}
		}
	}
	.pd-share {
		overflow: hidden;
		.p-code {
			font-size: 16px;
			color: $heading-color;
			float: left;
		}
		.pd-social {
			float: right;
			a {
				display: inline-block;
				color: $heading-color;
				font-size: 14px;
				margin-left: 15px;
			}
		}
	}
}

.product-tab {
	padding-top: 60px;
}

.tab-item {
	ul {
		li {
			&:nth-child(1) {
				a {
					border-right: 1px solid #ebebeb;
				}
			}
			&:nth-child(2) {
				a {
					border-right: 1px solid #ebebeb;
				}
			}
			&:nth-child(3) {
				a {
					border-right: 1px solid #ebebeb;
				}
			}
			a {
				display: inline-block;
				font-size: 16px;
				font-weight: 700;
				color: #b2b2b2;
				text-transform: uppercase;
				padding: 18px 61px;
				position: relative;
				border-top: 1px solid #ebebeb;
				border-left: 1px solid #ebebeb;
				border-bottom: 1px solid #ebebeb;
				&.active {
					color: $heading-color;
					&:before {
						opacity: 1;
					}
				}
				&::before {
					position: absolute;
					left: 0;
					top: -1px;
					width: 100%;
					height: 5px;
					background: $secondary-color;
					content: '';
					opacity: 0;
				}
			}
		}
	}
}

.product-content {
	padding-top: 40px;
	h5 {
		color: $heading-color;
		font-weight: 700;
		margin-bottom: 23px;
	}
	p {
		margin-bottom: 34px;
	}
	img {
		min-width: 100%;
	}
}

.specification-table {
	padding-top: 52px;
	table {
		width: 100%;
		tr {
			td {
				border: 1px solid #EFF0F2;
				text-align: center;
				padding-top: 18px;
				padding-bottom: 18px;
				&.p-catagory {
					width: 310px;
					text-align: left;
					padding-left: 34px;
					font-size: 16px;
					color: #4c4c4c;
					font-weight: 700;
					text-transform: uppercase;
				}
				.pd-rating {
					i {
						font-size: 12px;
						display: inline-block;
						color: #FAC451;
						margin-right: -3px;
					}
					span {
						font-size: 12px;
						color: #999591;
					}
				}
				.p-price {
					color: $secondary-color;
					font-size: 16px;
					font-weight: 700;
				}
				.cart-add {
					font-size: 16px;
					color: $heading-color;
					font-weight: 700;
					text-transform: uppercase;
				}
				.p-stock,
				.p-size,
				.p-code {
					font-size: 16px;
					color: #4c4c4c;
					font-weight: 700;
				}
				.p-weight {
					font-size: 14px;
					color: #4c4c4c;
					font-weight: 700;
				}
				.p-size {
					text-transform: uppercase;
				}
				.cs-color {
					display: inline-block;
					height: 20px;
					width: 20px;
					background: $heading-color;
					border-radius: 50%;
				}
			}
		}
	}
}

.customer-review-option {
	padding-top: 55px;
	h4 {
		color: #292f3b;
		font-weight: 700;
		margin-bottom: 35px;
	}
	.comment-option {
		.co-item {
			margin-bottom: 20px;
			.avatar-pic {
				float: left;
				margin-right: 20px;
				img {
					height: 63px;
					width: 63px;
					border-radius: 50%;
				}
			}
			.avatar-text {
				display: table;
				.at-rating {
					line-height: 9px;
					i {
						font-size: 12px;
						display: inline-block;
						color: #FAC451;
						margin-right: -3px;
					}
				}
				h5 {
					color: $heading-color;
					font-weight: 700;
					margin-top: 10px;
					margin-bottom: 10px;
					span {
						color: #b2b2b2;
						font-size: 12px;
						font-weight: 400;
						text-transform: uppercase;
						letter-spacing: 2px;
						margin-left: 22px;
						position: relative;
						&:before {
							position: absolute;
							left: -18px;
							top: -5px;
							content: '-';
							font-size: 18px;
							color: #b2b2b2;
						}
					}
				}
				.at-reply {
					font-size: 14px;
					color: #636363;
				}
			}
		}
	}
	.personal-rating {
		margin-bottom: 50px;
		padding-top: 10px;
		h6 {
			color: $heading-color;
		}
		.rating {
			i {
				font-size: 12px;
				display: inline-block;
				color: #FAC451;
				margin-right: -3px;
			}
		}
	}
	.leave-comment {
		h4 {
			color: #292f3b;
			font-weight: 700;
			margin-bottom: 35px;
		}
		.comment-form {
			input {
				width: 100%;
				font-size: 16px;
				color: #636363;
				height: 50px;
				border: 1px solid #ebebeb;
				border-radius: 5px;
				padding-left: 20px;
				margin-bottom: 30px;
			}
			textarea {
				width: 100%;
				resize: none;
				font-size: 16px;
				color: #636363;
				height: 116px;
				border: 1px solid #ebebeb;
				border-radius: 5px;
				padding-left: 20px;
				padding-top: 10px;
				margin-bottom: 45px;
			}
		}
	}
}

/*---------------------
  Related Products
-----------------------*/

.related-products {
	padding-top: 0;
	padding-bottom: 50px;
	.section-title {
		margin-bottom: 50px;
		h2 {
			&:before {
				display: none;
			}
		}
	}
}

/*---------------------
  Shopping Cart
-----------------------*/

.shopping-cart {
	padding-top: 80px;
	padding-bottom: 60px;
}

.cart-table {
	margin-bottom: 40px;
	table {
		width: 100%;
		min-width: 480px;
		border: 1px solid #ebebeb;
		tr {
			th {
				font-size: 16px;
				color: $heading-color;
				font-weight: 700;
				border-bottom: 1px solid #ebebeb;
				text-align: center;
				padding: 18px 0 19px;
				text-transform: uppercase;
				&.p-name {
					text-align: left;
				}
			}
			td {
				text-align: center;
				padding-bottom: 34px;
				&.first-row {
					padding-top: 30px;
				}
				&.cart-pic {
					width: 21%;
				}
				&.cart-title {
					text-align: left;
					h5 {
						color: $heading-color;
					}
				}
				&.p-price {
					width: 16%;
				}
				&.p-price,
				&.total-price {
					color: $secondary-color;
					font-size: 16px;
					font-weight: 700;
				}
				&.qua-col {
					width: 16%;
					.quantity {
						display: -webkit-box;
						display: -ms-flexbox;
						display: flex;
						-webkit-box-pack: center;
						-ms-flex-pack: center;
						justify-content: center;
					}
					.pro-qty {
						width: 123px;
						height: 46px;
						border: 2px solid #ebebeb;
						padding: 0 15px;
						float: left;
						.qtybtn {
							font-size: 24px;
							color: #b2b2b2;
							float: left;
							line-height: 38px;
							cursor: pointer;
							width: 18px;
							&.dec {
								font-size: 30px;
							}
						}
						input {
							text-align: center;
							width: 52px;
							font-size: 14px;
							font-weight: 700;
							border: none;
							color: #4c4c4c;
							line-height: 40px;
							float: left;
						}
					}
				}
				&.total-price {
					width: 12%;
				}
				&.close-td {
					font-size: 16px;
					color: $heading-color;
					width: 8%;
					i {
						cursor: pointer;
					}
				}
			}
		}
	}
}

.cart-buttons {
	margin-bottom: 34px;
	.continue-shop {
		color: #b2b2b2;
		border: 2px solid #ebebeb;
		background: $white-color;
		margin-right: 8px;
		padding: 12px 20px 12px 20px;
		margin-bottom: 10px;
	}
	.up-cart {
		color: $heading-color;
		background: #f3f3f3;
		border: 2px solid #ebebeb;
		padding: 12px 20px 12px 20px;
	}
}

.discount-coupon {
	margin-bottom: 30px;
	h6 {
		color: #232530;
		font-weight: 700;
		text-transform: uppercase;
		margin-bottom: 16px;
	}
	.coupon-form {
		position: relative;
		input {
			width: 100%;
			height: 46px;
			border: 2px solid #ebebeb;
			color: #b2b2b2;
			font-size: 14px;
			padding-left: 20px;
		}
		.coupon-btn {
			position: absolute;
			right: 0;
			top: 0;
			color: $heading-color;
			background: transparent;
			border: 1px solid transparent;
			padding: 13px 25px 10px 35px;
		}
	}
}

.proceed-checkout {
	ul {
		border: 2px solid #ebebeb;
		background: #f3f3f3;
		padding-left: 25px;
		padding-right: 25px;
		padding-top: 16px;
		padding-bottom: 20px;
		li {
			list-style: none;
			font-size: 16px;
			font-weight: 700;
			color: $heading-color;
			text-transform: uppercase;
			overflow: hidden;
			&.subtotal {
				font-weight: 400;
				text-transform: capitalize;
				border-bottom: 1px solid $white-color;
				padding-bottom: 14px;
				span {
					font-weight: 700;
				}
			}
			&.cart-total {
				padding-top: 10px;
				span {
					color: $secondary-color;
				}
			}
			span {
				float: right;
			}
		}
	}
	.proceed-btn {
		font-size: 14px;
		font-weight: 700;
		color: $white-color;
		background: $heading-color;
		text-transform: uppercase;
		padding: 15px 25px 14px 25px;
		display: block;
		text-align: center;
	}
}

/*---------------------
  Check Out
-----------------------*/

.checkout-section {
	padding-top: 80px;
	padding-bottom: 80px;
}

.checkout-content {
	margin-bottom: 50px;
	.content-btn,
	input {
		color: $heading-color;
		font-size: 16px;
		border: 2px solid #ebebeb;
		padding: 14px 20px;
		background: #f3f3f3;
		text-align: center;
		display: block;
	}
	input {
		height: 56px !important;
	}
}

.checkout-form {
	h4 {
		color: $heading-color;
		font-weight: 700;
		margin-bottom: 30px;
	}
	label {
		color: $heading-color;
		font-size: 16px;
		margin-bottom: 5px;
		span {
			color: #d85d5c;
		}
	}
	input {
		width: 100%;
		height: 46px;
		border: 2px solid #ebebeb;
		margin-bottom: 25px;
		padding-left: 15px;
		&.street-first {
			margin-bottom: 20px;
		}
	}
	.create-item {
		padding-top: 15px;
		label {
			position: relative;
			cursor: pointer;
			padding-left: 32px;
			margin-bottom: 0;
			font-size: 14px;
			color: $heading-color;
			input {
				position: absolute;
				visibility: hidden;
				&:checked~span {
					background: $secondary-color;
					border-color: $secondary-color;
				}
			}
			.checkmark {
				position: absolute;
				left: 0;
				top: 3px;
				height: 13px;
				width: 13px;
				border: 2px solid #B2B2B2;
				border-radius: 2px;
				&:after {
					left: 0;
					top: 0;
					width: 9px;
					height: 6px;
					border: solid $white-color;
					border-width: 2px 2px 0px 0px;
					-webkit-transform: rotate(127deg);
					-ms-transform: rotate(127deg);
					transform: rotate(127deg);
				}
			}
		}
	}
	.place-order {
		.order-total {
			border: 2px solid #ebebeb;
			padding-left: 40px;
			padding-right: 40px;
			padding-top: 22px;
			padding-bottom: 35px;
			.order-table {
				margin-bottom: 64px;
				li {
					list-style: none;
					color: $heading-color;
					font-size: 14px;
					font-weight: 700;
					text-transform: uppercase;
					border-bottom: 1px solid #e5e5e5;
					padding-bottom: 5px;
					padding-top: 30px;
					&:first-child {
						border-bottom: 1px solid #e5e5e5;
						padding-bottom: 20px;
						padding-top: 0;
					}
					&.fw-normal {
						font-weight: 400;
						text-transform: capitalize;
						span {
							font-weight: 700;
						}
					}
					&.total-price {
						span {
							color: $secondary-color;
						}
					}
					span {
						float: right;
					}
				}
			}
			.payment-check {
				margin-bottom: 50px;
				.pc-item {
					label {
						position: relative;
						cursor: pointer;
						padding-left: 32px;
						margin-bottom: 0;
						font-size: 14px;
						color: $heading-color;
						input {
							position: absolute;
							visibility: hidden;
							&:checked~span {
								background: $secondary-color;
								border-color: $secondary-color;
							}
						}
						.checkmark {
							position: absolute;
							left: 0;
							top: 3px;
							height: 13px;
							width: 13px;
							border: 2px solid #B2B2B2;
							border-radius: 2px;
							&:after {
								left: 0;
								top: 0;
								width: 9px;
								height: 6px;
								border: solid $white-color;
								border-width: 2px 2px 0px 0px;
								-webkit-transform: rotate(127deg);
								-ms-transform: rotate(127deg);
								transform: rotate(127deg);
							}
						}
					}
				}
			}
			.order-btn {
				text-align: center;
				.place-btn {
					padding: 13px 40px 11px;
					background: #000000;
					border-color: #000000;
				}
			}
		}
	}
}

/*---------------------
  Blog Section
-----------------------*/

.blog-section {
	padding-top: 80px;
	padding-bottom: 80px;
	.loading-more {
		padding-top: 0;
	}
}

.blog-sidebar {
	.search-form {
		margin-bottom: 55px;
		h4 {
			color: $heading-color;
			font-weight: 700;
			margin-bottom: 12px;
		}
		form {
			position: relative;
			input {
				height: 46px;
				width: 100%;
				border: 2px solid #ECECEC;
				padding-left: 20px;
				font-size: 18px;
				color: #b2b2b2;
			}
			button {
				position: absolute;
				right: 0;
				top: 0;
				color: $white-color;
				background: $heading-color;
				border: 1px solid $heading-color;
				height: 46px;
				padding: 0 15px;
				cursor: pointer;
			}
		}
	}
	.blog-catagory {
		margin-bottom: 41px;
		h4 {
			color: $heading-color;
			font-weight: 700;
			margin-bottom: 14px;
		}
		ul {
			li {
				list-style: none;
				a {
					font-size: 16px;
					color: #636363;
					line-height: 39px;
				}
			}
		}
	}
	.recent-post {
		margin-bottom: 55px;
		h4 {
			color: $heading-color;
			font-weight: 700;
			margin-bottom: 28px;
		}
		.recent-blog {
			.rb-item {
				overflow: hidden;
				margin-bottom: 30px;
				display: block;
				.rb-pic {
					float: left;
					img {
						height: 80px;
						width: 80px;
					}
				}
				.rb-text {
					display: table;
					padding-left: 16px;
					h6 {
						color: $heading-color;
						line-height: 24px;
						font-weight: 700;
						margin-bottom: 10px;
					}
					p {
						margin-bottom: 0;
						font-size: 12px;
						font-weight: 700;
						text-transform: uppercase;
						color: $secondary-color;
						letter-spacing: 2px;
						line-height: 20px;
						span {
							color: #b2b2b2;
							font-weight: 400;
							text-transform: capitalize;
							letter-spacing: 0;
						}
					}
				}
			}
		}
	}
	.blog-tags {
		h4 {
			color: $heading-color;
			font-weight: 700;
			margin-bottom: 20px;
		}
		.tag-item {
			a {
				display: inline-block;
				font-size: 16px;
				color: #636363;
				padding: 5px 15px;
				border: 1px solid #ebebeb;
				margin-right: 5px;
				margin-bottom: 9px;
				border-radius: 2px
			}
		}
	}
}

.blog-item {
	margin-bottom: 42px;
	.bi-pic {
		img {
			min-width: 100%;
		}
	}
	.bi-text {
		padding-top: 24px;
		h4 {
			color: $heading-color;
			font-weight: 700;
			line-height: 30px;
			margin-bottom: 16px;
		}
		p {
			margin-bottom: 0;
			font-size: 14px;
			font-weight: 700;
			text-transform: uppercase;
			color: $secondary-color;
			letter-spacing: 2px;
			line-height: 20px;
			span {
				color: #b2b2b2;
				font-weight: 400;
				text-transform: capitalize;
				letter-spacing: 0;
			}
		}
	}
}

/*---------------------
  Blog Details
-----------------------*/

.blog-details {
	padding-top: 72px;
	padding-bottom: 80px;
}

.blog-details-inner {
	.blog-detail-title {
		text-align: center;
		margin-bottom: 25px;
		h2 {
			color: $heading-color;
			font-weight: 700;
			margin-bottom: 15px;
		}
		p {
			margin-bottom: 0;
			font-size: 12px;
			font-weight: 700;
			text-transform: uppercase;
			color: $secondary-color;
			letter-spacing: 2px;
			line-height: 20px;
			display: inline-block;
			position: relative;
			&:before {
				position: absolute;
				left: -175px;
				top: 8px;
				height: 1px;
				width: 125px;
				background: #ebebeb;
				content: '';
			}
			&:after {
				position: absolute;
				right: -175px;
				top: 7px;
				height: 1px;
				width: 125px;
				background: #ebebeb;
				content: '';
			}
			span {
				color: #b2b2b2;
				font-size: 14px;
				font-weight: 400;
				text-transform: capitalize;
				letter-spacing: 0;
			}
		}
	}
	.blog-large-pic {
		img {
			min-width: 100%;
		}
	}
	.blog-detail-desc {
		margin-top: 22px;
		margin-bottom: 32px;
		p {
			font-size: 18px;
			line-height: 30px;
			&:first-of-type {
				&:first-letter {
					float: left;
					font-size: 60px;
					text-transform: uppercase;
					color: $heading-color;
					margin-top: 14px;
					margin-right: 10px;
				}
			}
		}
	}
	.blog-quote {
		margin-bottom: 65px;
		p {
			position: relative;
			color: $heading-color;
			font-size: 20px;
			font-weight: 700;
			line-height: 30px;
			padding-left: 32px;
			span {
				color: #161715;
				font-size: 14px;
				text-transform: uppercase;
				letter-spacing: 2px;
			}
			&:before {
				position: absolute;
				left: 0;
				top: 0;
				height: 88px;
				width: 3px;
				background: $secondary-color;
				content: '';
			}
		}
	}
	.blog-more {
		margin-bottom: 32px;
		img {
			min-width: 100%;
		}
	}
	p {
		font-size: 18px;
		line-height: 30px;
	}
	.tag-share {
		overflow: hidden;
		border-bottom: 1px solid #ebebeb;
		padding-bottom: 54px;
		margin-top: 46px;
		.details-tag {
			float: left;
			ul {
				li {
					list-style: none;
					display: inline-block;
					color: #171717;
					font-size: 12px;
					font-weight: 700;
					text-transform: uppercase;
					margin-right: 16px;
					i {
						font-size: 18px;
						color: $secondary-color;
					}
				}
			}
		}
		.blog-share {
			float: right;
			.social-links {
				display: inline-block;
				a {
					display: inline-block;
					color: #171717;
					margin-left: 25px;
				}
			}
			span {
				font-size: 16px;
				color: #2d292f;
			}
		}
	}
	.blog-post {
		padding-top: 72px;
		margin-bottom: 58px;
		.prev-blog {
			display: block;
			.pb-pic {
				float: left;
				position: relative;
				margin-top: 7px;
				i {
					position: absolute;
					left: -32px;
					top: 35%;
					font-size: 18px;
					color: #b2b2b2;
				}
				img {
					height: 70px;
					width: 70px;
				}
			}
			.pb-text {
				display: table;
				padding-left: 20px;
				span {
					font-size: 14px;
					color: #b2b2b2;
					letter-spacing: 2px;
				}
				h5 {
					font-size: 20px;
					color: $heading-color;
					line-height: 26px;
					font-weight: 700;
					margin-top: 10px;
				}
			}
		}
		.next-blog {
			display: block;
			.nb-pic {
				float: right;
				position: relative;
				margin-top: 7px;
				i {
					position: absolute;
					right: -28px;
					top: 35%;
					font-size: 18px;
					color: #b2b2b2;
				}
				img {
					height: 70px;
					width: 70px;
				}
			}
			.nb-text {
				display: table;
				padding-right: 20px;
				text-align: right;
				span {
					font-size: 14px;
					color: #b2b2b2;
					letter-spacing: 2px;
				}
				h5 {
					font-size: 20px;
					color: $heading-color;
					line-height: 26px;
					font-weight: 700;
					margin-top: 10px;
				}
			}
		}
	}
	.posted-by {
		border: 1px solid #ebebeb;
		border-radius: 5px;
		padding: 40px 65px;
		.pb-pic {
			float: left;
			img {}
		}
		.pb-text {
			padding-left: 22px;
			display: table;
			a {
				display: block;
				h5 {
					color: $heading-color;
					font-weight: 700;
					margin-bottom: 13px;
				}
			}
			p {
				line-height: 30px;
				margin-bottom: 0;
			}
		}
	}
	.leave-comment {
		padding-top: 55px;
		h4 {
			color: #292f3b;
			font-weight: 700;
			margin-bottom: 35px;
		}
		.comment-form {
			input {
				width: 100%;
				font-size: 16px;
				color: #636363;
				height: 50px;
				border: 1px solid #ebebeb;
				border-radius: 5px;
				padding-left: 20px;
				margin-bottom: 30px;
			}
			textarea {
				width: 100%;
				resize: none;
				font-size: 16px;
				color: #636363;
				height: 116px;
				border: 1px solid #ebebeb;
				border-radius: 5px;
				padding-left: 20px;
				padding-top: 10px;
				margin-bottom: 45px;
			}
		}
	}
}

/*---------------------
  Map
-----------------------*/

.map {
	padding-top: 80px;
	padding-bottom: 0;
}

.map-inner {
	height: 610px;
	position: relative;
	iframe {
		width: 100%;
	}
	.icon {
		position: absolute;
		left: 50%;
		top: 50%;
		-webkit-transform: translate(-14px, -21px);
		-ms-transform: translate(-14px, -21px);
		transform: translate(-14px, -21px);
		i {
			font-size: 48px;
			color: $secondary-color;
		}
	}
}

/*---------------------
  Contact Section
-----------------------*/

.contact-section {
	padding-top: 75px;
	padding-bottom: 80px;
}

.contact-title {
	margin-bottom: 30px;
	h4 {
		color: $heading-color;
		font-weight: 700;
		margin-bottom: 16px;
	}
}

.contact-widget {
	.cw-item {
		background: $white-color;
		margin-bottom: 11px;
		-webkit-box-shadow: 0px 8px 35px 10px #E8E8E8;
		box-shadow: 0px 8px 35px 10px #E8E8E8;
		padding-left: 25px;
		padding-top: 15px;
		padding-bottom: 15px;
		border-radius: 10px;
		.ci-icon {
			float: left;
			margin-top: 12px;
			i {
				font-size: 30px;
				color: #b2b2b2;
			}
		}
		.ci-text {
			display: table;
			padding-left: 30px;
			span {
				color: #b2b2b2;
				font-size: 16px;
			}
			p {
				font-size: 18px;
				color: $heading-color;
				margin-bottom: 0;
			}
		}
	}
}

.contact-form {
	.leave-comment {
		h4 {
			color: #292f3b;
			font-weight: 700;
			margin-bottom: 20px;
		}
		p {
			margin-bottom: 38px;
		}
		.comment-form {
			input {
				width: 100%;
				font-size: 16px;
				color: #636363;
				height: 50px;
				border: 1px solid #ebebeb;
				border-radius: 5px;
				padding-left: 20px;
				margin-bottom: 30px;
			}
			textarea {
				width: 100%;
				resize: none;
				font-size: 16px;
				color: #636363;
				height: 150px;
				border: 1px solid #ebebeb;
				border-radius: 5px;
				padding-left: 20px;
				padding-top: 10px;
				margin-bottom: 35px;
			}
			.site-btn {
				padding: 13px 35px 11px;
			}
		}
	}
}

/*---------------------
  Faq Section
-----------------------*/

.faq-section {
	padding-top: 80px;
	padding-bottom: 54px;
}

.faq-accordin {
	.card {
		border: none;
		margin-bottom: 22px;
		.card-heading {
			font-size: 22px;
			color: $heading-color;
			font-weight: 700;
			cursor: pointer;
			a {
				padding-left: 42px;
				display: block;
			}
		}
		.card-body {
			padding: 0;
			padding-top: 13px;
			padding-bottom: 10px;
			p {
				margin-bottom: 0;
			}
		}
	}
}

.faq-accordin .card-heading a:after,
.faq-accordin .card-heading>a.active[aria-expanded=false]:after {
	content: "\f067";
	font-family: 'FontAwesome';
	font-size: 14px;
	color: #404040;
	height: 25px;
	width: 25px;
	text-align: center;
	line-height: 25px;
	background: #EFEFF0;
	margin-top: 3px;
	position: absolute;
	left: 0;
	top: 0;
}

.faq-accordin .card-heading a[aria-expanded=true]:after,
.faq-accordin .card-heading>a.active:after {
	content: "\f068";
	font-family: 'FontAwesome';
	float: left;
	font-size: 13px;
	color: $white-color;
	background: $secondary-color;
}

/*---------------------
  Register Form
-----------------------*/

.register-login-section {
	padding-top: 72px;
	padding-bottom: 80px
}

.register-form,
.login-form {
	h2 {
		color: $heading-color;
		font-weight: 700;
		text-align: center;
		margin-bottom: 35px;
	}
	form {
		.group-input {
			margin-bottom: 25px;
			label {
				display: block;
				font-size: 18px;
				color: $heading-color;
				margin-bottom: 13px;
			}
			input {
				border: 1px solid #ebebeb;
				height: 50px;
				width: 100%;
				padding-left: 20px;
				padding-right: 15px;
			}
		}
		.register-btn,
		.login-btn {
			width: 100%;
			letter-spacing: 2px;
			margin-top: 5px;
		}
	}
	.switch-login {
		text-align: center;
		margin-top: 22px;
		.or-login {
			color: $heading-color;
			font-size: 14px;
			letter-spacing: 2px;
			text-transform: uppercase;
			position: relative;
			&:before {
				position: absolute;
				left: 0;
				bottom: 0;
				height: 2px;
				width: 100%;
				background: #9f9f9f;
				content: '';
			}
		}
	}
}

.login-form {
	.group-input {
		&.gi-check {
			margin-bottom: 8px;
		}
		.gi-more {
			overflow: hidden;
			label {
				position: relative;
				cursor: pointer;
				padding-left: 28px;
				font-size: 14px;
				color: #6B6B6B;
				float: left;
				input {
					position: absolute;
					visibility: hidden;
					&:checked~span {
						border-color: #6C6C6C;
						&:after {
							border-color: #6c6c6c;
						}
					}
				}
				.checkmark {
					position: absolute;
					left: 0;
					top: 4px;
					height: 13px;
					width: 13px;
					border: 1px solid #6C6C6C;
					border-radius: 2px;
					&:after {
						left: 2px;
						top: -2px;
						width: 13px;
						height: 6px;
						border: solid $white-color;
						border-width: 2px 2px 0px 0px;
						-webkit-transform: rotate(127deg);
						-ms-transform: rotate(127deg);
						transform: rotate(127deg);
					}
				}
			}
			.forget-pass {
				float: right;
				line-height: 20px;
				margin-top: -2px;
				font-size: 14px;
				color: #6B6B6B;
			}
		}
	}
}

/* ------------------------------ Responsive Media Styles ---------------------------- */

@media only screen and (min-width: 1200px) and (max-width: 1920px) {
	.inner-header .advanced-search .input-group button {
		right: -14px;
	}
	.product-item .pi-pic ul li a {
		padding: 16px 12px 12px 11px;
	}
	.nav-item .nav-menu li a {
		padding: 16px 45px 15px;
	}
}

@media only screen and (min-width: 1200px) {
	.container {
		max-width: 1170px;
	}
}

/* Medium Device: 1200px */

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.inner-header .advanced-search .category-btn {
		max-width: 36%;
	}
	.inner-header .advanced-search .input-group {
		max-width: 64%;
	}
	.nav-item .nav-menu li a {
		padding: 16px 26px 15px;
	}
	.hero-items .owl-nav button[type=button] {
		left: 5px;
	}
	.hero-items .owl-nav button[type=button].owl-next {
		right: 5px;
	}
	.countdown-timer .cd-item {
		margin-right: 26px;
	}
	.product-details .quantity .primary-btn.pd-cart {
		padding: 14px 30px 10px;
	}
	.tab-item ul li a {
		padding: 18px 39px;
	}
	.inner-header .advanced-search .input-group button {
		right: -7px;
	}
	.product-shop .product-item .pi-pic ul li a {
		padding: 16px 12px 12px 11px;
	}
	.related-products .product-item .pi-pic ul li a {
		padding: 16px 12px 12px 11px;
	}
}

@media only screen and (max-width: 991px) {
	.banner-section {
		padding: 80px 0 50px;
	}
	.single-banner {
		margin-bottom: 30px;
	}
	.women-banner {
		padding-right: 0;
		padding-left: 0;
	}
	.product-large {
		margin-left: 0;
		margin-right: 0;
	}
	.deal-of-week {
		margin-left: 0;
		margin-right: 0;
	}
	.product-slider .owl-nav button[type=button] {
		display: none;
	}
	.man-banner {
		padding-right: 0;
		padding-left: 0;
	}
	.place-order {
		padding-top: 30px;
	}
	.blog-tags {
		padding-bottom: 40px;
	}
	.blog-details-inner .blog-post .prev-blog {
		margin-bottom: 40px;
	}
	.contact-form {
		padding-top: 40px;
	}
	.product-large.m-large {
		margin-top: 40px;
	}
	.hero-items .owl-nav button[type=button] {
		left: 5px;
	}
	.hero-items .owl-nav button[type=button].owl-next {
		right: 5px;
	}
	.product-shop.page-details {
		.product-details {
			padding-top: 30px;
		}
	}
	.inner-header .advanced-search .input-group button {
		right: -8px;
	}
}

/* Tablet Device: 768px */

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.header-top .ht-right .login-panel {
		padding-left: 10px;
	}
	.header-top .ht-right .top-social {
		padding-right: 10px;
	}
	.header-top .ht-left .mail-service {
		padding-right: 10px;
	}
	.header-top .ht-left .phone-service {
		padding-left: 10px;
	}
	.header-top .ht-right .top-social a {
		margin-left: 10px;
	}
	.inner-header .advanced-search .category-btn {
		max-width: 40%;
		padding-right: 25px;
	}
	.inner-header .advanced-search .input-group {
		max-width: 60%;
	}
	.inner-header .nav-right li {
		margin-left: 8px;
	}
	.nav-item .nav-depart .depart-btn {
		padding: 14px 40px 14px 18px;
	}
	.nav-item .nav-menu li a {
		padding: 16px 10px 15px;
	}
	.instagram-photo .insta-item .inside-text h5 {
		font-size: 14px;
	}
	.tab-item ul li a {
		padding: 18px 39px;
	}
	.hero-items .off-card {
		left: 62%;
	}
	.blog-details-inner .blog-post .prev-blog {
		padding-left: 30px;
	}
	.blog-details-inner .blog-post .next-blog {
		padding-right: 30px;
	}
	.blog-sidebar,
	.produts-sidebar-filter {
		padding-top: 50px;
	}
	.checkout-content input {
		margin-top: 50px;
	}
}

/* Large Device: 480px */

@media only screen and (max-width: 767px) {
	.instagram-photo .insta-item {
		width: 50%;
		height: 300px;
	}
	.copyright-reserved .copyright-text {
		float: none;
		margin-bottom: 10px;
		text-align: center;
	}
	.copyright-reserved .payment-pic {
		float: none;
		text-align: center;
	}
	.header-top {
		.ht-left,
		.top-social {
			display: none;
		}
	}
	.header-top .ht-right .login-panel {
		padding-top: 9px;
		padding-bottom: 7px;
	}
	.header-top .ht-right .lan-selector {
		margin-top: 5px;
		margin-bottom: 5px;
	}
	.inner-header .advanced-search .category-btn {
		display: none;
	}
	.inner-header .advanced-search .input-group {
		max-width: 100%;
	}
	.inner-header {
		padding: 0;
	}
	.inner-header .logo {
		text-align: center;
	}
	.inner-header .nav-right {
		text-align: left;
		li {
			&:first-child {
				margin-left: 0;
			}
		}
	}
	.nav-item .nav-depart .depart-btn {
		padding: 14px 50px 14px 18px;
	}
	.nav-item {
		background: transparent;
		.nav-menu {
			display: none;
		}
	}
	.slicknav_menu {
		display: block;
		background: transparent;
		text-align: center;
		margin-top: -48px;
	}
	.slicknav_nav {
		background: #333;
		ul {
			margin: 0;
			text-align: left;
		}
		a,
		.slicknav_row {
			margin: 0;
		}
		.dropdown {
			a {
				padding-left: 25px;
			}
		}
	}
	.nav-item .nav-depart {
		display: none;
	}
	.slicknav_btn {
		border-radius: 0;
		background-color: #e7ab3c;
		display: inline-block;
		right: -16px;
	}
	.slicknav_nav .slicknav_row,
	.slicknav_nav a {
		padding: 8px 15px;
	}
	.slicknav_nav a:hover {
		border-radius: 0;
		background: #e7ab3c;
		color: #fff;
	}
	.slicknav_nav .slicknav_row:hover {
		border-radius: 0;
		background: #e7ab3c;
		color: #fff;
	}
	.inner-header .nav-right li.cart-icon .cart-hover {
		left: -50px;
	}
	.product-show-option p {
		text-align: left;
	}
	.tab-item ul li a {
		padding: 18px 51px;
		margin-bottom: 10px;
	}
	.cart-table {
		overflow: auto;
	}
	.cart-table table tr th {
		font-size: 12px;
	}
	.hero-items .single-hero-items {
		padding: 110px 25px 80px;
		height: auto;
		background: left center;
	}
	.hero-items .single-hero-items h1 {
		font-size: 40px;
	}
	.blog-details-inner .tag-share .details-tag ul li {
		margin-right: 10px;
	}
	.blog-details-inner .tag-share .blog-share .social-links a {
		margin-left: 15px;
	}
	.blog-details-inner .blog-detail-title p:before {
		left: -135px;
		width: 100px;
	}
	.blog-details-inner .blog-detail-title p:after {
		right: -135px;
		width: 100px;
	}
	.hero-items .off-card {
		display: none;
	}
	.ps-slider .owl-nav button[type=button] {
		left: 0;
	}
	.ps-slider .owl-nav button[type=button].owl-next {
		right: 0;
	}
	.blog-details-inner .blog-post .prev-blog {
		padding-left: 30px;
	}
	.blog-details-inner .blog-post .next-blog {
		padding-right: 30px;
	}
	.blog-details-inner .posted-by {
		padding: 40px 25px;
		text-align: center;
	}
	.blog-details-inner .posted-by .pb-pic {
		float: none;
		margin-bottom: 30px;
	}
	.blog-details-inner .posted-by .pb-text {
		padding-left: 0;
	}
	.blog-sidebar,
	.produts-sidebar-filter {
		padding-top: 50px;
	}
	.checkout-content input {
		margin-top: 50px;
	}
}

/* Small Device: 320px */

@media only screen and (max-width: 479px) {
	.instagram-photo .insta-item {
		width: 100%;
	}
	.inner-header .advanced-search .category-btn {
		display: none;
	}
	.inner-header .advanced-search .input-group {
		max-width: 100%;
	}
	.inner-header .nav-right li.cart-icon .cart-hover {
		width: 270px;
		padding: 20px;
	}
	.countdown-timer .cd-item {
		margin-right: 5px;
		padding: 10px 6px;
	}
	.product-show-option .select-option {
		display: inline-block;
	}
	.product-show-option .select-option .sorting.nice-select {
		margin-bottom: 10px;
	}
	.product-details .quantity .primary-btn.pd-cart {
		padding: 14px 20px 10px;
	}
	.tab-item ul li a {
		padding: 18px 30px;
		margin-bottom: 10px;
	}
	.specification-table table tr td.p-catagory {
		width: 160px;
	}
	.blog-details-inner .blog-post .next-blog .nb-pic i {
		display: none;
	}
	.blog-details-inner .blog-post .prev-blog .pb-pic i {
		display: none;
	}
	.blog-details-inner .tag-share .details-tag {
		float: none;
		margin-bottom: 10px;
	}
	.blog-details-inner .tag-share .blog-share {
		float: none;
	}
	.blog-details-inner .blog-detail-title p:before {
		left: -62px;
		width: 50px;
	}
	.blog-details-inner .blog-detail-title p:after {
		right: -62px;
		width: 50px;
	}
	.blog-details-inner .posted-by .pb-pic {
		float: none;
		margin-bottom: 15px;
	}
	.blog-details-inner .posted-by .pb-text {
		padding-left: 0;
		display: block;
	}
	.checkout-form .place-order .order-total {
		padding-left: 20px;
		padding-right: 20px;
	}
	.contact-widget .cw-item {
		.ci-icon {
			float: none;
			margin-bottom: 5px;
		}
		.ci-text {
			padding-left: 0;
		}
	}
	.benefit-items .single-benefit {
		padding-left: 15px;
		padding-right: 15px;
	}
}